# simpleMarketplace

./: README.md  pom.xml
src/main/java/com/castravet/market/: MarketApplication.java
src/main/java/com/castravet/market/config/: SwaggerConfig.java
src/main/java/com/castravet/market/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/castravet/market/dto/: ProductDto.java  UserDto.java
src/main/java/com/castravet/market/dto/dto_converter/: ProductConverter.java  UserConverter.java
src/main/java/com/castravet/market/exceptions/: AppException.java  ResourceNotFoundException.java
src/main/java/com/castravet/market/model/: Product.java  Role.java  User.java
src/main/java/com/castravet/market/payload/: ApiResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/castravet/market/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/castravet/market/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigurer.java  UserPrincipal.java
src/main/java/com/castravet/market/service/: ProductService.java  SecurityUserService.java  UserService.java
src/main/java/com/castravet/market/service/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/castravet/market/: MarketApplicationTests.java
